     H*-----COPYRIGHT 09/05/89 - CENTRAL SYSTEMS, INC. - DALLAS, TEXAS----DECBNY
     H*                                                                         
     H*============================================================CDW042=090589
     H*    Program: DECBNY                                                     *
     H*                                                                        *
     H*    Description: Converts a number passed in, to a binary               *
     H*                 representation of that number.                         *
     H*            1 is represented by a character that is passed in.          *
     H*            0 is represented by ' '.                                    *
     H*                                                                        *
     H*========================================================================*
     H*                                                                         
     H*========================================================================*
     H*   **** U   I N D I C A T O R   U S A G E ****                          *
     H*                                                                        *
     H*========================================================================*
     H                                                S                   DECBNY
     E                    B          17  1                                      
     C******************************************************************        
     C           *ENTRY    PLIST                                                
     C                     PARM           PNUM    5                             
     C                     PARM           PCHAR   1                             
     C                     PARM           PVALUE 17                             
     C******************************************************************        
     C                     MOVE ' '       B                                     
     C                     MOVELPNUM      NUMBER  50                            
     C                     Z-ADD1         X       20                            
     C           LOOP      TAG                                                  
     C           NUMBER    DIV  2         NUMBER                                
     C                     MVR            T       10 20                         
     C   20                MOVE PCHAR     B,X                                   
     C           X         ADD  1         X                                     
     C           NUMBER    COMP 1                    21  20                     
     C   21                GOTO LOOP                                            
     C   20                MOVE PCHAR     B,X                                   
     C                     MOVEAB         PVALUE 17                             
     C                     RETRN                                                
/*                                                                              
