)ATTR                                                                           
 _ TYPE(INPUT)  JUST(ASIS) HILITE(USCORE)                                       
 # TYPE(INPUT) INTENS(LOW) JUST(ASIS) HILITE(USCORE)                            
 ! TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)                                        
 $ TYPE(TEXT) INTENS(HIGH) SKIP(OFF)                                            
 › TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF)                                          
)BODY LMSG(LM)                                                                  
%--------Using the ENTER Key to Update or Add Records to Your Database--------- 
+                                                                               
    When you press$ENTER,+you will either add a record to your database         
    or change (update) a record that is already there.                          
                                                                                
    If you have retrieved a record (by using F8 or F9) that is displayed        
    on your screen, you can change any of the data that you see, except for     
    protected fields and data in the Primary Key field (explained below).       
    Then, when you press$ENTER,+that record will be updated with the changes.   
    The Primary Key field is the field to which the cursor returns after you    
    press$ENTER+or$F6.+ The data in this field cannot be changed.  It is        
    the unique identifier for the record, such as a social security number.     
    If you change the data in the Primary Key field and press$ENTER,+a new      
    record with that data and all other data from the prior record (including   
    other changes that you have made) will be added to the database$if+there    
    is not already a record with the same Primary Key data.  However, if that   
    Primary Key already exists, nothing will be changed.                        
                                                                                
    You can update a record$only+after you have displayed the record by using   
   $F8+or$F9.+ If you try to update a record that was displayed with$F7,+or     
    if you press$ENTER+after the last record has been read, an error message    
    will be displayed.                                                          
   $NOTE:+The update and/or insert functions are not included in all programs.  
!LM                                                                             
)PROC                                                                           
   &PFKEY=.PFKEY                                                                
)END                                                                            
