/**MDLIST - List used and available blocks on all minidisks,    03/25/90*       
*           Where there are 4 volumes named as follows:                 *       
*           VMPK01, VMPK02, VMPK03, and VMSRES.                         *       
*           Output is written to MDISK LIST A.                          *       
*                                                                       *       
* - - COPYRIGHT 12/22/90 - CENTRAL SYSTEMS, INC. - DALLAS, TEXAS - - *          
************************************************************************/       
  'ERASE MDISK LIST A'                                                          
   address COMMAND 'CP LINK DIRMAINT 195 591 RR RDIRMAIN'                       
  'ACC 591 E/A'                                                                 
  'ID (STACK'                                                                   
   pull . . node .                                                              
   line='Minidisk useage at 'node'          'date() '          'time()          
   call write                                                                   
   line=''                                                                      
   call write                                                                   
   line='USERID       -VMPK01-   -VMPK02-   -VMPK03-   -VMSRES-   --TOTAL-'     
   call write                                                                   
   line='------       --------   --------   --------   --------   --------'     
   call write                                                                   
  'EXECIO * DISKR USER DIRECT E (FINIS'                                         
   SAY QUEUED()                                                                 
   flag=0; t1=0; t2=0; t3=0; t4=0; t5=0                                         
   g1=0; g2=0; g3=0; g4=0; g5=0                                                 
   do queued()                                                                  
     pull line                                                                  
     parse var line user id . . blocks vol .                                    
     if user='USER' then do                                                     
       if flag=1 then do                                                        
         userid=left(userid,10)                                                 
         t5=t1+t2+t3+t4                                                         
         g1=g1+t1                                                               
         g2=g2+t2                                                               
         g3=g3+t3                                                               
         g4=g4+t4                                                               
         g5=g5+t5                                                               
         t1=right(t1,10)                                                        
         t2=right(t2,10)                                                        
         t3=right(t3,10)                                                        
         t4=right(t4,10)                                                        
         t5=right(t5,10)                                                        
         line=userid t1 t2 t3 t4 t5                                             
         call write                                                             
         flag=0; t1=0; t2=0; t3=0; t4=0; t5=0                                   
       end                                                                      
       userid=id                                                                
     end                                                                        
     if user='MDISK' then do                                                    
       if userid='DIRMAINT' & left(id,2)='12' then blocks=0                     
       if userid='MAINT'    & left(id,2)='12' then blocks=0                     
       if userid='SYSDUMP1' & left(id,2)='12' then blocks=0                     
       flag=1                                                                   
       if vol='VMPK01' then t1=t1+blocks                                        
       if vol='VMPK02' then t2=t2+blocks                                        
       if vol='VMPK03' then t3=t3+blocks                                        
       if vol='VMSRES' then t4=t4+blocks                                        
     end                                                                        
   end                                                                          
   a1=360036-g1                                                                 
   a2=360036-g2                                                                 
   a3=360036-g3                                                                 
   a4=360036-g4                                                                 
   a5=1440144-g5                                                                
   g1=right(g1,10)                                                              
   g2=right(g2,10)                                                              
   g3=right(g3,10)                                                              
   g4=right(g4,10)                                                              
   g5=right(g5,10)                                                              
   a1=right(a1,10)                                                              
   a2=right(a2,10)                                                              
   a3=right(a3,10)                                                              
   a4=right(a4,10)                                                              
   a5=right(a5,10)                                                              
   line='             --------   --------   --------   --------   --------'     
   call write                                                                   
   line='   TOTALS:' g1 g2 g3 g4 g5                                             
   call write                                                                   
   line='             ========   ========   ========   ========   ========'     
   call write                                                                   
   line='AVAILABLE:' a1 a2 a3 a4 a5                                             
   call write                                                                   
  'BROWSE MDISK LIST A'                                                         
  'REL E (DET'                                                                  
   exit                                                                         
write:                                                                          
  'EXECIO 1 DISKW MDISK LIST A 0 F 80 (VAR LINE'                                
return                                                                          
