)ATTR                                                                           
 _ TYPE(INPUT) INTENS(HIGH) JUST(ASIS) HILITE(USCORE) CAPS(OFF)                 
 # TYPE(INPUT) INTENS(LOW) JUST(ASIS) HILITE(USCORE) CAPS(OFF)                  
 @ TYPE(OUTPUT) INTENS(HIGH) JUST(ASIS)                                         
 $ TYPE(TEXT) INTENS(HIGH) SKIP(ON)                                             
 + TYPE(TEXT) INTENS(LOW) SKIP(ON)                                              
)BODY LMSG(MSG)                                                                 
$------------Welcome to the CSI Information Management System-------------------
+                                                                               
+     As a new user, you were able to log on without a secret password.         
+                                                                               
+     However, before you log on again, you must have a new password.           
+     Choose any combination of letters and numbers for your new password,      
+     with a minimum length of$4+characters and a maximum of$8+characters.      
+                                                                               
+     Passwords are used for security purposes, so you should not tell          
+     anyone what your password is.  Try to choose a password so that           
+     someone else could not easily guess what it is.  Don't use obvious        
+     words such as your name or the name of your spouse, the license plate     
+     number of your car, the name of your pet, your birth date, etc.           
+                                                                               
+                  Enter your new password here-->#PASSWORD+                    
+                                                                               
+                       $Don't forget your new password!                        
+                                                                               
+                   You must use it the next time you log on.                   
+                                                                               
+     Check your entry to be sure that you have used at least$4+letters         
+     and/or numbers.  When you are sure that it is correct, press$ENTER.       
+                                                                               
@MSG                                                                            
)PROC                                                                           
     &CURSOR=.CURSOR                                                            
      &PFKEY=.PFKEY                                                             
)END                                                                            
