)ATTR                                                                           
 _ TYPE(INPUT)  JUST(ASIS) HILITE(USCORE)                                       
 # TYPE(INPUT) INTENS(LOW) JUST(ASIS) HILITE(USCORE)                            
 ! TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)                                        
 $ TYPE(TEXT) INTENS(HIGH) SKIP(OFF)                                            
 › TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF)                                          
)BODY LMSG(LM)                                                                  
%-----------------Using the F3 Key to Terminate Your Program------------------- 
+                                                                               
    The$F3+key is used to terminate your program.  When you are ready to        
    terminate the program and return to a menu, press$F3.+                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
!LM                                                                             
)PROC                                                                           
   &PFKEY=.PFKEY                                                                
)END                                                                            
