)ATTR                                                                           
 _ TYPE(INPUT)  JUST(ASIS) HILITE(USCORE)                                       
 # TYPE(INPUT) INTENS(LOW) JUST(ASIS) HILITE(USCORE)                            
 ! TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)                                        
 $ TYPE(TEXT) INTENS(HIGH) SKIP(OFF)                                            
 › TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF)                                          
)BODY LMSG(LM)                                                                  
%-------------Using the F4 Key to Display Data from Secondary Files------------ 
+                                                                               
     In most programs, the records which you are accessing do not contain       
     all data that you might want to see.  For example, a financial record      
     might contain an account number but not the name of the account.  Or,      
     a student record might contain a campus number, but not the name of        
     the campus.  Such data is stored in secondary files.                       
                                                                                
     When data such as the account number or campus number as described         
     above is in a record, the program automatically retrieves the account      
     name or campus name that corresponds to the account number or campus       
     number.  This is done each time a record is displayed by using the         
    $F8+or$F9+keys.  However, when you enter an account number or campus        
     number in one of the fields on the screen, the program has no way of       
     knowing what you have done until you press a function key.                 
                                                                                
     The$F4+key permits you to display data from secondary files without        
     causing the program to take any other action.  Thus, you can enter         
     data and see the corresponding data from secondary files before you        
     decide to update, delete, etc.                                             
                                                                                
     Data from secondary files is displayed in protected fields, and cannot     
     be changed.                                                                
!LM                                                                             
)PROC                                                                           
   &PFKEY=.PFKEY                                                                
)END                                                                            
