)ATTR                                                                           
 _ TYPE(INPUT)  JUST(ASIS) HILITE(USCORE)                                       
 # TYPE(INPUT) INTENS(LOW) JUST(ASIS) HILITE(USCORE)                            
 ! TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)                                        
 $ TYPE(TEXT) INTENS(HIGH) SKIP(OFF)                                            
 › TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF)                                          
)BODY LMSG(LM)                                                                  
%-------------------Using the F5 Key to Position the Cursor-------------------- 
+                                                                               
    It is sometimes helpful to have the cursor jump to a certain place,         
    without having to step through several fields to reach that place.          
    For example, if you were updating ZIP codes in many records, you could      
    save time by having the cursor go directly to the ZIP code field.           
    This can be done by using the$F5+key.                                       
                                                                                
    Before you press$F5+the first time, position the cursor in the desired      
    field.  Then, when you press$F5,+you select this field as the place         
    for the cursor to go each time you press$F5+again.                          
                                                                                
    There is one exception to this:  Because you may want to change the         
    setting of$F5,+you need a way to cancel the previous setting.  This         
    is done by pressing$F5+while the cursor is in the selected field.           
    Then, the previous setting is cancelled, and you can select another         
    field as described above.  This means that, when the cursor is$not+in       
    a previously-selected field, you can press$F5+twice to cancel the previous  
    setting; the first time moves the cursor to that field, and the second      
    time cancels the prior setting.                                             
                                                                                
                                                                                
                                                                                
!LM                                                                             
)PROC                                                                           
   &PFKEY=.PFKEY                                                                
)END                                                                            
