)ATTR                                                                           
 _ TYPE(INPUT)  JUST(ASIS) HILITE(USCORE)                                       
 # TYPE(INPUT) INTENS(LOW) JUST(ASIS) HILITE(USCORE)                            
 ! TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)                                        
 $ TYPE(TEXT) INTENS(HIGH) SKIP(OFF)                                            
 › TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF)                                          
)BODY LMSG(LM)                                                                  
%--------------------Using the F6 Key to Clear Data Fields--------------------- 
+                                                                               
    The$F6+key is used to clear all data from the fields displayed on your      
    screen.  This is normally done so that new data can be entered without      
    the confusion caused by old data that remains from a prior record.          
                                                                                
    When$F6+is pressed, all data from all panels is cleared.  If your program   
    has multiple panels (which are selected by the$F10+and$F11+keys),$F6+will   
    cause all data to be cleared from all panels.                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
!LM                                                                             
)PROC                                                                           
   &PFKEY=.PFKEY                                                                
)END                                                                            
