)ATTR                                                                           
 _ TYPE(INPUT)  JUST(ASIS) HILITE(USCORE)                                       
 # TYPE(INPUT) INTENS(LOW) JUST(ASIS) HILITE(USCORE)                            
 ! TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)                                        
 $ TYPE(TEXT) INTENS(HIGH) SKIP(OFF)                                            
 › TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF)                                          
)BODY LMSG(LM)                                                                  
%---------------Using the F7 Key to Retrieve the Previous Record--------------- 
+                                                                               
    When you are using$F8+to view records in order, you can use$F7+at any       
    time to go back to the previous record. $F7+does not read records in        
    the reverse order of$F8;+it only recalls the previous record.  Thus,        
    you cannot use$F7+to read "backwards", and it can be used only once         
    after pressing$F8+or$F9.+                                                   
                                                                                
    The$F7+key can also be used to re-display the last record that was          
    displayed before you pressed$F6+or$ENTER,+as follows:                       
                                                                                
    Each time that you update, add, or delete a record, the data fields are     
    automatically cleared.  Or, you can use$F6+to clear the data fields.        
    When the data fields are cleared, you may need to recall the prior          
    record to refresh your memory or find your place after an interruption.     
    The$F7+key can be used for this purpose.                                    
                                                                                
   $There is one exception:+If you are using a key field (see F9 instructions)  
    which can have the same value in more than one record$and+if you press$F7+  
    after using the$ENTER+key, you will see the first record with the same key  
    value that was displayed before your pressed$ENTER.+ This may not be the    
    same record, even though it has the same key value.  You can avoid this     
    problem by using a key field that has no duplicate values.                  
!LM                                                                             
)PROC                                                                           
   &PFKEY=.PFKEY                                                                
)END                                                                            
