)ATTR                                                                           
 _ TYPE(INPUT)  JUST(ASIS) HILITE(USCORE)                                       
 # TYPE(INPUT) INTENS(LOW) JUST(ASIS) HILITE(USCORE)                            
 ! TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)                                        
 $ TYPE(TEXT) INTENS(HIGH) SKIP(OFF)                                            
 › TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF)                                          
)BODY LMSG(LM)                                                                  
%---------------Using the F8 Key to Retrieve Records in Sequence--------------- 
+                                                                               
    The$F8+key is used to display records from your database in order by        
    name, number, or some other selected sequence.  Each time you press         
   $F8,+the next record is dispalyed.  If you reach the last record, the        
    data fields are cleared, and an end-of-file message is displayed.           
                                                                                
    You can change the sequence of displaying records by using the$F9+key.      
    However, until this is done,$F8+will continue to read and display           
    records in the same sequence.                                               
                                                                                
    When you are using$F8+to view records in order, you can use$F7+at any       
    time to go back to the previous record. $F7+does not read records in        
    the reverse order of$F8;+it only recalls the previous record.  Thus,        
    you cannot use$F7+to read "backwards".                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
!LM                                                                             
)PROC                                                                           
   &PFKEY=.PFKEY                                                                
)END                                                                            
