)ATTR                                                                           
 _ TYPE(INPUT)  JUST(ASIS) HILITE(USCORE)                                       
 # TYPE(INPUT) INTENS(LOW) JUST(ASIS) HILITE(USCORE)                            
 ! TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)                                        
 $ TYPE(TEXT) INTENS(HIGH) SKIP(OFF)                                            
 › TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF)                                          
)BODY                                                                           
%-------Using the F9 Key to Find a Record or Change the Access Sequence-------- 
+                                                                               
    The$F9+key is used to find a record, if it exists, with data that you       
    enter in a key field.  A key field is one for which the label is displayed  
    in high intensity.  All programs have at least one key field, and some      
    have several key fields.                                                    
                                                                                
    If you want to find a record with certain data, place the cursor in the     
    key field for that data, type the desired data, and press$F9.+ If that      
    data exists in any record, it will be displayed; if it does not exist,      
    the next record in sequence after the specified data will be displayed.     
                                                                                
    For example, if you wanted to see the record of a person whose name is      
    "SMITH, JAMES", you could type that name in the key field that contains     
    such names and press$F9+while the cursor is in that field.  The first       
    record with that name will be displayed.  If no record has that name, the   
    next record will be displayed.  In this example, if there was no "SMITH,    
    JAMES", the next record might be "SMITH, JOE".  You do not need to enter    
    a complete name; if you entered only "SMITH", you would get the first       
    record with that name.                                                      
                                                                                
    After$F9+is used,$F8+can be used to access subsequent records in the        
    sequence selected with$F9.+ You can change the sequence by using$F9+        
    again in another key field.                                                 
)PROC                                                                           
   &PFKEY=.PFKEY                                                                
)END                                                                            
