)ATTR                                                                           
 _ TYPE(INPUT)  JUST(ASIS) HILITE(USCORE)                                       
 # TYPE(INPUT) INTENS(LOW) JUST(ASIS) HILITE(USCORE)                            
 ! TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)                                        
 $ TYPE(TEXT) INTENS(HIGH) SKIP(OFF)                                            
 › TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF)                                          
)BODY                                                                           
%-----------------Using the F10 and F11 Keys to Change Panels------------------ 
+                                                                               
    Many programs use more than one "panel", the arrangement of data that       
    is displayed on your screen.  Multiple panels are needed when there is      
    too much data to fit on the screen at one time.                             
                                                                                
    Each panel can be thought of as a "window" through which you see a part     
    of the data in a record.  You can change this "window" to see a different   
    set of data by using the$F11+key.  If your program uses more than one       
    panel,$F11+will change your display to the next panel.  If you reach the    
    last panel, pressing$F11+will cause the first panel to be displayed.        
                                                                                
   $F10+is used in the same manner, except that$F10+changes to the previous     
    panel instead of the next panel.  If the first panel is reached,$F10+will   
    change the display to the last panel.                                       
                                                                                
    If a program has only one panel,$F10+and$F11+will do nothing.  If the       
    program has only two panels,$F10+and$F11+will do the same thing: alternate  
    between the two panels.                                                     
                                                                                
    In multiple-panel programs, you can see only a portion of a record at       
    any one time.  However, the$entire+record is affected by any action you     
    take with other function keys, such as updating, adding, and deleting.      
                                                                                
)PROC                                                                           
   &PFKEY=.PFKEY                                                                
)END                                                                            
