)ATTR                                                                           
 _ TYPE(INPUT)  JUST(ASIS) HILITE(USCORE)                                       
 # TYPE(INPUT) INTENS(LOW) JUST(ASIS) HILITE(USCORE)                            
 ! TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)                                        
 $ TYPE(TEXT) INTENS(HIGH) SKIP(OFF)                                            
 › TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF)                                          
)BODY LMSG(LM)                                                                  
%---------------------Using the F12 Key to Delete Records---------------------- 
+                                                                               
    The$F12+key is used to delete records from the primary data that is         
    being accessed by your program.  When you press$F12,+a message will be      
    displayed to tell you that you have requested deletion of the record        
    that appears on your screen, and that you must press$F12+again in order     
    to delete that record.                                                      
                                                                                
    The data that appears on your screen may be only part of the record to be   
    deleted.  But, if you press$F12+again,$all+data in the record is deleted.   
                                                                                
    If you do not wish to delete the record, press any other function key.  The 
   $F12+key must be pressed twice in succession in order to delete a record.    
                                                                                
    You can delete a record$only+after you have displayed the record by using   
   $F8+or$F9.+ If you try to delete a record that was displayed with$F7,+or     
    if you press$F12+after the last record has been read, an error message will 
    be displayed.                                                               
                                                                                
   $NOTE:+The delete function is not included in all programs.                  
                                                                                
                                                                                
                                                                                
!LM                                                                             
)PROC                                                                           
   &PFKEY=.PFKEY                                                                
)END                                                                            
