)ATTR                                                                           
 _ TYPE(INPUT)  JUST(ASIS) HILITE(USCORE)                                       
 # TYPE(INPUT) INTENS(LOW) JUST(ASIS) HILITE(USCORE)                            
 ! TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)                                        
 $ TYPE(TEXT) INTENS(HIGH) SKIP(OFF)                                            
 › TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF)                                          
)BODY LMSG(LM)                                                                  
%-----------------------------Using Function Keys------------------------------ 
+                                                                               
$       Key    Description                                                      
        ---    -----------                                                      
        $F1+ - Function key descriptions (this panel).                          
        $F2+ - Instructions for the current entry panel.                        
        $F3+ - Terminate the program.                                           
        $F4+ - Read secondary files.                                            
        $F5+ - Tab cursor.                                                      
        $F6+ - Clear data fields.                                               
        $F7+ - Recall last record.                                              
        $F8+ - Read next record.                                                
        $F9+ - Find new record.                                                 
        $F10+- Previous panel.                                                  
        $F11+- Next panel.                                                      
        $F12+- Delete current record.                                           
      $ENTER+- Update current record or enter new record.                       
                                                                                
+  For more information on any of the above, except for$F1 and F2,+press the    
   key in question.  For example, if you want more information about$F10,+      
   press the$F10+key.  Press$F1+to exit this panel and return to your program.  
                                                                                
                                                                                
!LM                                                                             
)PROC                                                                           
   &PFKEY=.PFKEY                                                                
)END                                                                            
