)ATTR                                                                           
 _ TYPE(INPUT)  JUST(ASIS) HILITE(USCORE)                                       
 # TYPE(INPUT) INTENS(LOW) JUST(ASIS) HILITE(USCORE)                            
 ! TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)                                        
 $ TYPE(TEXT) INTENS(HIGH) SKIP(OFF)                                            
 + TYPE(TEXT) INTENS(LOW) SKIP(OFF)                                             
 › TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF)                                          
)BODY LMSG(MESS)                                                                
%------------------Database Modification Confirmation Options-------------------
+                                                                               
+                                                                               
+              The database has been changed as summarized below.               
+              You can cancel these changes by entering$CANCEL.+                
+              Press$ENTER+to make these changes permanent.                     
+                                                                               
+                                                                               
+                       !UPDCNT$Records Updated                                 
+                                                                               
+                       !OUTCNT$Records Added                                   
+                                                                               
+                       !DELCNT$Records Deleted                                 
+                                                                               
+                                                                               
+              Enter$CANCEL+here to cancel all of the above:_CANCEL+            
+                                                                               
$         Other options:+                                                       
+                                                                               
+              Press$F3+to return to the program in use.                        
+                                                                               
+              Press$ENTER+to update the database and exit the program.         
+                                                                               
%›MESS                                                                          
)PROC                                                                           
      &PFKEY=.PFKEY                                                             
)END                                                                            
