     H*1----COPYRIGHT 09/14/89 - CENTRAL SYSTEMS, INC. - DALLAS, TEXAS----DAYNO 
     H*                                                                         
     H*2====================================================WEEKNO=SLS009=091489
     H*3   DESCRIPTION OF PROGRAM: CALCULATE WEEK NUMBER FROM DATE             *
     H*     PASSED.                                                            *
     H*                                                                        *
     H*    PARMS NEEDED: CURRENT DAY NUMBER (0-6 WHERE 0=MONDAY,6=SUNDAY)      *
     H*     CURRENT JULIAN DATE (YYDDD) AND SPECIFIED DATE (DDMMYY)            *
     H*     AND DATE TO BE USED AS DAY 1 (USUALLY 1ST DAY OF SCHOOL)           *
     H*========================================================================*
     H*                                                                         
     H*========================================================================*
     H*   **** U   I N D I C A T O R   U S A G E ****                          *
     H*                                                                        *
     H*   U1 = None                                                            *
     H*========================================================================*
     H*                                                                         
     H                                                S                   WEEKNO
     E                    WD     12  12  3 0             DAY OF YEAR            
     C********************************************************************      
     C*                           MAIN DRIVER                            *      
     C********************************************************************      
     C*                                                                         
     C           *ENTRY    PLIST                                                
     C                     PARM           CURDA   10       WEEK DAY-FROM REXX   
     C                     PARM           CURJUL  50       JUL. DATE-FROM REXX  
     C                     PARM           DATE    60       USER DATE MMDDYY     
     C                     PARM           FSTDAY  80       1ST SCHOOL DAY       
     C                     PARM           WEEKNO  30       WEEK NUMBER - CALC.  
     C                     MOVE FSTDAY    FRSTDA  60                            
     C                     CALL 'DAYNO'                H020                     
     C                     PARM           CURDA                                 
     C                     PARM           CURJUL                                
     C                     PARM           FRSTDA                                
     C                     PARM           DAYNUM  10                            
     C                     MOVE FRSTDA    WRKDAY  60                            
     C                     EXSR JULDAY                                          
     C                     MOVE DAY2      DAY1    30                            
     C                     CALL 'DAYNO'                H020                     
     C                     PARM           CURDA                                 
     C                     PARM           CURJUL                                
     C                     PARM           DATE                                  
     C                     PARM           DAYNUM                                
     C                     MOVE DATE      WRKDAY                                
     C                     EXSR JULDAY                                          
     C                     MOVE FRSTDA    YEAR    20                            
     C                     MOVE DATE      YEAR2   20                            
     C           YEAR2     COMP YEAR                 31                         
     C  N31      DAY2      SUB  DAY1      DAY2                                  
     C   31      YEAR      DIV  4         YEAR                                  
     C   31                MVR            REM                                   
     C   31      REM       COMP 0                        29                     
     C   31N29   365       SUB  DAY1      DAY1                                  
     C   31 29   366       SUB  DAY1      DAY1                                  
     C   31      DAY2      ADD  DAY1      DAY2                                  
     C           DAY2      ADD  7         DAY2                                  
     C           DAY2      DIV  7         WEEKNO                                
     C                     RETRN                                                
     CSR         JULDAY    BEGSR                                                
     C********************************************************************      
     C* CALCULATE THE JULIAN DAY FROM THE SPECIFIED DATE.                *      
     C********************************************************************      
     CSR                   MOVE WRKDAY    YEAR    20                            
     CSR                   MOVELWRKDAY    MODA    40                            
     CSR                   MOVELMODA      MONTH   20                            
     CSR                   MOVE MODA      DA      20                            
     CSR         YEAR      DIV  4         YEAR                                  
     CSR                   MVR            REM     10                            
     CSR         REM       COMP 0                        29                     
     CSR         MONTH     SUB  1         X       20 31                         
     CSR 31      WD,X      ADD  DA        DAY2    30                            
     CSR 29 31   X         COMP 1                    29                         
     CSR 29 31   DAY2      ADD  1         DAY2    30                            
     CSRN31                Z-ADDDA        DAY2                                  
     CSR         DAYNUM    SUB  1         DAYNUM                                
     CSR         DAY2      SUB  DAYNUM    DAY2                                  
     CSR         ENDS1     ENDSR                                                
     C*******************************************************************       
**                                                                              
031059090120151181212243273304334365                                            
/*                                                                              
